<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<ips version="2.0" default_value="Z">
	<device name="10M08SAE144ES"/>
	<bsr_cell pin_name="141" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="140" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="138" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="136" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="134" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="135" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="132" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="131" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="130" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="129" user_name="" value="Z" locked="1"/>
	<bsr_cell pin_name="127" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="124" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="126" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="123" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="122" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="121" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="120" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="119" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="118" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="114" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="113" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="112" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="111" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="110" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="106" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="105" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="101" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="102" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="100" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="99" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="98" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="97" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="96" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="93" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="92" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="91" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="90" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="89" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="88" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="87" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="86" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="84" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="85" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="81" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="80" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="78" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="79" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="77" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="76" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="74" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="75" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="69" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="70" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="66" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="64" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="65" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="61" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="62" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="59" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="60" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="57" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="58" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="55" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="56" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="54" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="50" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="48" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="52" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="46" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="47" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="44" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="45" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="41" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="43" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="38" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="39" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="32" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="33" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="30" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="28" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="29" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="26" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="27" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="24" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="25" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="21" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="22" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="19" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="20" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="16" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="17" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="18" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="15" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="13" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="14" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="11" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="12" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="8" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="10" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="6" user_name="" value="Z" locked="0"/>
	<bsr_cell pin_name="7" user_name="" value="Z" locked="0"/>
</ips>
